 _____________________________________________________________________
|      ######################   ###################                   |
|     ########################  ####################                  |
|     #######                   ####            #####                 |    
|     #######                   ####            #####                 |
|     #######          ######## ####            #####                 |    
|     #######           ####### ####################                  |
|     #######            ###### ###################                   |
|     #######            ###### ####    \        /  _____  ____       |
|      ######################## ####     \  /\  /  |____  |____)      |
|       ####################### ####      \/  \/   |_____ |____)      |
|                                                                     |
|              Sistech Informatica - Automação Comercial              |        
|                       http://www.sth.net.br                         |
|_____________________________________________________________________|